#!/usr/bin/env python2
#-*- coding: utf-8 -*-

def myzip(*args):
    """
    Возвращает список кортежей, где n-ый кортеж состоит из n-х
    элементов каждой и последовательностей, переданных в аргументе.
    Длина возвращаемого списка равна длине самой короткой последовательности,
    полученной в виде аргумента. (Выполнение этого условия обеспечивается
    операцией S.pop())
    """

    # преобразовать элементы args в list и на основе них построить
    # список seqs
    seqs = [list(S) for S in args]
    res = []

    # продолжать выполнение итераций, пока all(iterable)
    # возвращает True
    while all(seqs):
        # получить элементы-списки списка seqs, из которых извлечь
        # и удалить по первому элементу и на их основе создать кортеж,
        # который будет занесен как элемент списка res
        res.append(tuple(S.pop(0) for S in seqs))
    return res

if __name__ == '__main__':
    print myzip((1,2,3), (4,5), (7,8,9), (10, 20, 30))
